# automationSeleniumFrontEnd

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/co/orangehrm/pages/addEmployee/: AddEmployeePage.java
src/main/java/co/orangehrm/pages/home/: HomePage.java
src/main/java/co/orangehrm/pages/login/: LoginPage.java
src/main/java/co/orangehrm/pages/viewDirectory/: ViewDirectoryPage.java
src/main/java/co/orangehrm/ui/addEmployeUI/: AddEmployeUI.java
src/main/java/co/orangehrm/ui/homeUI/: HomeLocators.java
src/main/java/co/orangehrm/ui/loginUI/: LoginPageLocators.java
src/main/java/co/orangehrm/ui/viewDirectoryUI/: ViewDirectoryUI.java
src/main/java/co/orangehrm/utils/dataReader/: ExcelDataHandler.java
src/main/java/co/orangehrm/utils/logger/: TestLogger.java
src/main/java/co/orangehrm/utils/webActions/: WebActions.java
src/test/java/co/orangehrm/runners/: TestRunner.java
src/test/java/co/orangehrm/stepdefinitions/authentication/: AuthenticationSteps.java
src/test/java/co/orangehrm/stepdefinitions/employeeManagement/: EmployeeManagementSteps.java
src/test/resources/: serenity.properties
src/test/resources/data/: DataFile.xlsx
src/test/resources/features/: employee_management.feature
